{
	"schemaVersion": 1,
	"id": "gachalucky",
	"version": "${version}",
	"name": "Gacha Lucky",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/gachalucky/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.McZiziTest.GachaLucky"
		],
		"client": [
			"com.github.McZiziTest.GachaLuckyClient"
		],
		"fabric-datagen": [
			"com.github.McZiziTest.GachaLuckyDataGenerator"
		]
	},
	"mixins": [
		"gachalucky.mixins.json",
		{
			"config": "gachalucky.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"cobblemon": "*",
		"academy": "*",
		"radgym": "*",
		"simpletms": "*",
		"pokeblocks": "*",
		"numismatic": "*"
	}
}